<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout android:id="@+id/myHeader"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a header, dawg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/myFooter"
        android:layout_below="@+id/myHeader">
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:id="@+id/linearLayout1"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <fragment
	            class="com.tunetether.mobile.DeviceListFragment"
	            android:id="@+id/frag_list"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/phone_list_height">
	            <!-- Preview: layout=@layout/row_devices -->
	        </fragment>
	        <fragment
	            class="com.tunetether.mobile.DeviceDetailFragment"
	            android:id="@+id/frag_detail"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">
	            <!-- Preview: layout=@layout/device_detail -->
	        </fragment>
	    </LinearLayout>
        
    </ScrollView>

    <RelativeLayout android:id="@+id/myFooter"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	        
		    <Spinner
		        android:id="@+id/select_song"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:entries="@array/song_array"
		        android:prompt="@string/song_prompt" />
	        
            <Button
                android:id="@+id/play_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Song"
                android:enabled="false" />
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>

