<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to create, or connect to a group?" />

    <Button
        android:id="@+id/create_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Group" />
    
    <Button
        android:id="@+id/connect_to_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect to a Group" />

</LinearLayout>