<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set up your group" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Group Name" />
    
    <EditText
        android:id="@+id/group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name" 
        android:text="My TuneTether Group" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select First Song:" />
    
    <Spinner
        android:id="@+id/select_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/song_array"
        android:prompt="@string/song_prompt" />
    
    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Group!" />

</LinearLayout>